# Desafio-Caixa-Verso

./: .dockerignore  README.md  docker-compose.yml  jwt-keystore.p12  pom.xml
data/: invest.db  invest.db-shm  invest.db-wal
docker/: Dockerfile.jvm
src/main/java/gov/caixa/invest/Enums/: NivelRisco.java  PerfilRisco.java  TipoInvestimento.java
src/main/java/gov/caixa/invest/converter/: DateConverter.java
src/main/java/gov/caixa/invest/dto/: InvestimentoResponse.java  LoginRequest.java  LoginResponse.java  PerfilRiscoResponse.java  ProdutoRecomendadoResponse.java  SimulacaoListItem.java  SimulacaoPorDiaResponse.java  SimulacaoPorProdutoDiaItem.java  SimulacaoRequest.java  SimulacaoResponse.java  TelemetriaListaResponse.java  TelemetriaPeriodoResponse.java  TelemetriaResponse.java  TelemetriaServicoResponse.java
src/main/java/gov/caixa/invest/entity/: Cliente.java  ClienteEntity.java  Investimento.java  InvestimentoEntity.java  ProdutoInvestimento.java  ProdutoInvestimentoEntity.java  Simulacao.java  SimulacaoEntity.java  Telemetria.java  TelemetriaEntity.java  Usuario.java  UsuarioEntity.java
src/main/java/gov/caixa/invest/enums/: NivelRisco.java  PerfilRisco.java  PreferenciaInvestimento.java  TipoInvestimento.java
src/main/java/gov/caixa/invest/exception/: ApiException.java  ApiExceptionMapper.java  DateTimeExceptionMapper.java  ErrorMessage.java  NotFoundExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/gov/caixa/invest/repository/: ProdutoRepository.java
src/main/java/gov/caixa/invest/resource/: AuthResource.java  HomeResource.java  InvestimentoResource.java  PerfilRiscoResource.java  ProdutoResource.java  RecomendacaoResource.java  SimulacaoConsultaResource.java  SimulacaoResource.java  TelemetriaResource.java
src/main/java/gov/caixa/invest/security/: JwtGenerator.java  KeyGeneratorTool.java  UserStore.java
src/main/java/gov/caixa/invest/service/: InvestimentoService.java  PerfilRiscoService.java  ProdutoService.java  RecomendacaoService.java  SimulacaoConsultaService.java  SimulacaoService.java  TelemetriaService.java
src/main/java/gov/caixa/invest/telemetria/: MedirTelemetria.java  TelemetriaInterceptor.java
src/main/resources/: application.properties  import.sql  privateKey.pem  publicKey.pem
src/test/java/gov/caixa/invest/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/gov/caixa/invest/resource/: AuthResourceTest.java  InvestimentoResourceTest.java  PerfilRiscoResourceTest.java  ProdutoResourceTest.java  RecomendacaoResourceTest.java  SimulacaoConsultaResourceTest.java  SimulacaoResourceTest.java  TelemetriaResourceTest.java
